<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <Button
            android:padding="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bt_back"
            android:background="@drawable/ic_back"
          android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:text="你好"
            android:id="@+id/title_text"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>